<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Form</title>
    <style>
        .formcontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            margin: 1px 600px;
            padding: 30px 0px;
        }
        .formcontainer h2{
            font-size: 2.5rem;
            text-decoration: underline;
        }
        .help-form{
            display: flex;
            flex-direction: column;

        }
        #help-label-box{
            font-size: 25px;
            background-color: rgb(216, 219, 221);
        }
        #help-input-box{
            font-size: 20px;
            height: 35px;
            padding: 2px 10px;
            margin: 10px 0px;
        }
        #btn{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="formcontainer">
        <h2>Help Form</h2>
        <form action="feature_schema.html" class="help-form">
            <label for="helpbox" id="help-label-box">Help Code :</label>
            <input type="text" placeholder="help code here" id="help-input-box">
            <button id="btn" type="submit">Submit Code</button>
        </form>
    </div>
</body>
</html>