<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Web</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 241, 227);
        }

        .container {
            border: 1px solid rgb(0, 0, 0);
            width: 465px;
            background-color: bisque;
            margin: 10px 10px;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #div1{
            width: 170px;
            text-align: center;
            align-self: flex-start;
        }
        #div2{
            width: 30rem;
            height: 10rem;
            padding: 1rem;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">

        <div id="div1">
            <h1>Welcome</h1>
        </div>
        <div id="div2" class="container">
            <p id="firstpara">Hii I am Tushar Nagrare</p>
            <span id="firstspan">This is another paragraph which comes under span tag </span>
        </div>
        <div id="div3" class="container">
            <p id="secondpara"><strong>second para:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia,
                temporibus est! Nesciunt, numquam tempora vero voluptatum molestias nam, consequatur quaerat aliquam
                deleniti, dicta magni in dolorum ea ipsum perferendis. Animi illo quia similique quas possimus
                reprehenderit, aperiam ut? Autem, quisquam!</p>
        </div>
        <div id="div4" class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum provident sunt ducimus repudiandae
                praesentium necessitatibus incidunt, illo neque quo autem!</p>
        </div>
    </div>

</body>

</html>